import java.util.*;

public class MyClass {
    public static void main(String arg[])
    {
        // Scanner sc=new Scanner(System.in);
        // int n=sc.nextInt();
        System.out.print(convert(89945));
    }
    public static String func(int n)
    {
        String str="";
        String units[]={" ","One ","Two ","Three ","Four ","Five ","Six ","Seven ","Eight ","Nine ","Ten ","Eleven ","Twelve ","Thirteen ","Fourteen ","Fifteen ","Sixteen ","Seventeen ","Eighteen ","Nineteen "};
        String tens[]={" "," ","Twenty ","Thirty ","Fourty ","Fifty ","Sixty ","Seventy ","Eighty ","Ninety "};
       
        if(n<20)
        {
            str=units[n];
        }
        else if(n>=20 && n<100)
        {
            str=tens[n/10]+units[n%10];
        }
        else
        {
            str=convert(n);
        }
        return str;
    }
   
    public static String convert(int n)
    {
        String ss="";
        if(n<100)
        {
            ss=func(n);
        }
        else if(n>=100 && n<1000)
        {
            ss=func(n/100)+"Hundred "+ func(n%100);
        }
        else if(n>=1000 && n<100000)
        {
            ss=func(n/1000)+"Thousand "+func(n%1000);
        }
        else if(n>=10000 && n<10000000)
        {
            ss=func(n/10000)+"Lakh "+func(n%10000);
        }
        else if(n>=10000000 && n<1000000000)
        {
            ss=func(n/10000000)+"Crore "+func(n%10000000);
        }
        return ss;
    }
}